{
    "start-scene": "main",
    "window":
    {
        "title":"Light Testing",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene1": {
        "assets":{
            "shaders":{
                "lit-textured":{
                    "vs":"assets/shaders/lit-textured.vert",
                    "fs":"assets/shaders/lit-textured.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "cottage": "assets/textures/diffuse.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "grass": {
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo-texture": "grass",
                    "specular-texture": "grass",
                    "roughness-texture": "grass",
                    "ambient-occlusion-texture": "grass",
                    "emission-texture": "grass",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo-texture": "monkey",
                    "specular-texture": "monkey",
                    "roughness-texture": "monkey",
                    "ambient-occlusion-texture": "monkey",
                    "emission-texture": "monkey",
                    "sampler": "default"
                },
                "moon": {
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo-texture": "moon",
                    "specular-texture": "moon",
                    "roughness-texture": "moon",
                    "ambient-occlusion-texture": "moon",
                    "emission-texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [ 0, 0, 10 ],
                "name": "camera",
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "color": [ 0.1, 0.1, 0.3 ],
                        "attenuation": [ 0, 0, 0.2 ],
                        "direction": [ 0, -1.0, 0 ],
                        "cone-angels": [ 15.0, 30.0 ]
                    }
                ],
                "children": [
                    {
                        "name": "cube",
                        "position": [ 1, -1, -1 ],
                        "rotation": [ 45, 45, 0 ],
                        "scale": [ 0.1, 0.1, 1.0 ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "moon"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [ -3, 0.5, 1 ],
                "name": "point light",
                "components": [
                    {
                        "type": "Light",
                        "lightType": "point",
                        "color": [ 0.1, 0.1, 0.3 ],
                        "attenuation": [ 0, 0, 0.2 ],
                        "direction": [ 0, -1.0, 0 ],
                        "cone-angels": [ 15.0, 30.0 ]
                    }
                ]
            },
            {
                "position": [ 3, 1, 1 ],
                "name": "sun",
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [ 0.1, 0.1, 0.3 ],
                        "attenuation": [ 0, 0, 0.1 ],
                        "direction": [ -1.0, 0, 0 ],
                        "cone-angels": [ 15.0, 30.0 ]
                    }
                ]
            },
            {
                "rotation": [ -45, 0, 0 ],
                "name": "monkey",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 45, 0 ]
                    }
                ]
            },
            {
                "name": "grass",
                "position": [ 0, -1, 0 ],
                "rotation": [ -90, 0, 0 ],
                "scale": [ 10, 10, 1 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "name": "moon",
                "position": [ 0, 10, 0 ],
                "rotation": [ 45, 45, 0 ],
                "scale": [ 5, 5, 5 ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [ 0, 90, 0 ]
                    }
                ]
            }
        ]
    }
}